<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="oYMgzW-mOc7Twfw-29cXLvNHR1_JMXjxPCDuyBsXkVY" />
    <meta name="keywords" content="Nivin Benny, Data Scientist, Web Developer, Ernakulam, Kerala, Bangalore, Plasmid, Brototype, brototype">
    <title>Nivin Benny</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" type="image/x-icon" href="assets/Fevicon.png" >
    <script defer src="script.js"></script>
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Nivin Benny</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Nivin Benny</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#certificates" onclick="toggleMenu()">Certificates</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/ProfilePic.webp" alt="Nivin Benny profile picture" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Nivin Benny</h1>
            <p class="section__text__p2">Data Scientist</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('https://drive.google.com/file/d/1HT1HOgTR4UQx-Hkluahbn4jh-mii1hJQ/view?usp=sharing')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon"
                    onclick="location.href='https://www.linkedin.com/in/nivin-benny-a514b02b8/'" />
                <img src="./assets/github.png" alt="My Github profile" class="icon"
                    onclick="location.href='https://github.com/Nivin24'" />
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <!-- <div class="section__pic-container">
                <img src="./assets/Profile.jpeg" alt="Profile picture" class="about-pic" />
            </div> -->
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>Intern <br />Data Scientist</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>Bachelor's of Computer Application</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        I am a BCA graduate with a passion for data science, driven by a desire to uncover data-driven insights to solve complex problems and foster innovation. Currently, I am focused on developing skills in data analysis, machine learning, and statistical modeling, while staying updated with emerging tools and techniques. <br><br>

                        With hands-on experience in extracting insights, building predictive models, and creating impactful visualizations, I bring an analytical mindset and technical expertise to every project. I am eager to contribute to transformative initiatives and explore data science’s potential across industries. <br><br>

                        Let’s connect and collaborate to create meaningful impact through the power of data!
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Data Science</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Python</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>R</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Tableau</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Scikit Learn</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Tensor FLow</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Pytorch</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Excel</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Power BI</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Apache Spark</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Web Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Proficiency</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Advanced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Bootstrap</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Python</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>SQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>MySql</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>PHP</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Project 1.webp" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Apple Vision Pro</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/Nivin24/Apple-Vision-Pro-Clone.git'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://nivin24.github.io/Apple-Vision-Pro-Clone/'">
                            Preview
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Project 2.webp" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Zomato</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/Nivin24/Zomato.git'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://nivin24.github.io/Zomato/'">
                            Preview
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Project 3.webp" alt="Project 3" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Amazon</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/Nivin24/Amazon-Clone.git'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://nivin24.github.io/Amazon-Clone/'">
                            Preview
                        </button>

                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    <section id="certificates">
        <p class="section__text__p1">Check my latest</p>
        <h1 class="title">Certificates</h1>
        <div class="experience-details-container">
            <div class="blog-containers about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Plasmid Certificate.jpeg" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title blog-title">Internship Certificate for Web Development</h2>
                    <p class="text-container blog-para">Contributed to the development and enhancement of web applications as a Web Developer Intern at Plasmid, gaining hands-on experience in designing, coding, and debugging scalable web solutions.</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                        onclick="window.open('../assets/Plasmid Internship.pdf')">
                            Preview
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Industrial Training Plasmid.png" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title blog-title">Certificate of Industrial Training</h2>
                    <p class="text-container blog-para">Completed industrial training at Plasmid, focusing on building technical skills in web development, including hands-on experience in designing, developing, and optimizing web applications.</p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                        onclick="window.open('../assets/Industrial Training.pdf')">
                            Preview
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="content-top-container">
            <div id="contentDiv" class="contact-info-upper-container">
                <div class="contact-info-container">
                    <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                    <p><a href="mailto:nivinbennyvpz@gmail.com">nivinbennyvpz@gmail.com</a></p>
                </div>
                <div class="contact-info-container">
                    <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                    <p><a href="https://www.linkedin.com/in/nivin-benny-a514b02b8/">LinkedIn</a></p>
                </div>
            </div>


            <div id="formDiv" class="for-enquiry">
                <form action="https://formspree.io/f/xeoqlnag" method="POST" id="enquiryForm" class="contact-left">
                    <div class="contact-left-title">
                        <h2>Get in touch</h2>
                    </div>

                    <div class="form-group">
                        <input id="name" type="text" name="name" placeholder="Your Name" class="contact-inputs">
                        <div class="error-message" id="nameError"></div>
                    </div>
                    <div class="form-group">
                        <input id="email" type="email" name="email" placeholder="Your Email" class="contact-inputs">
                        <div class="error-message" id="emailError"></div>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message"
                            class="contact-inputs"></textarea>
                        <div class="error-message" id="messageError"></div>
                    </div>
                    <button type="submit" class="btn btn-color-1 enquiry-button">
                        Submit
                    </button>
                </form>
            </div>
        </div>

    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Nivin Benny. All Rights Reserved.</p>
    </footer>
</body>

</html>